#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     5
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 647 264 1
c 000 20 ScrollPanel004 240 48 840 695 1 
c 001 1 GroupBox000 0 8 1080 735 1 Controls
c 002 5 Button001 960 25 120 24 1 Record
c 003 21 ListView004 3 24 238 719 1 ONE;TWO;THREE
c 004 19 StatusBar005 840 25 120 24 1 SAMPLE TEXT
